<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">

    <title>В синем море</title>

    <link href="css/style.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

    <script type="text/javascript">
		$(document).ready(function(){
            init();
		});
	</script>
	<style>
	</style>

</head>

<body>

    <div class="welcome"></div>


</body>
</html>
